# Omnis-Trade

./: .gitignore  README.MD  docker-compose.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/omnis/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/omnis/gateway_service/config/: GatewayRoutesConfig.java
gateway-service/src/main/java/com/omnis/gateway_service/filter/: LoggingGlobalFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/omnis/gateway_service/: GatewayServiceApplicationTests.java
infra/: otel-config.yaml
infra/grafana/provisioning/datasources/: all.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/omnis/trade_service/: TradeServiceApplication.java
trade-service/src/main/java/com/omnis/tradeservice/: TradeServiceApplication.java
trade-service/src/main/java/com/omnis/tradeservice/aggregate/: TradeOrderAggregate.java
trade-service/src/main/java/com/omnis/tradeservice/api/controller/: OrderQueryController.java  TradeOrderController.java
trade-service/src/main/java/com/omnis/tradeservice/api/dto/: OrderRequest.java  OrderResponse.java
trade-service/src/main/java/com/omnis/tradeservice/command/: CreateOrderCommand.java
trade-service/src/main/java/com/omnis/tradeservice/config/: AxonConfig.java  FlywayConfig.java  R2dbcConfig.java
trade-service/src/main/java/com/omnis/tradeservice/coreapi/event/: OrderCreatedEvent.java
trade-service/src/main/java/com/omnis/tradeservice/coreapi/query/: FindAllOrdersQuery.java
trade-service/src/main/java/com/omnis/tradeservice/domain/: OrderSide.java
trade-service/src/main/java/com/omnis/tradeservice/event/: OrderCreatedEvent.java
trade-service/src/main/java/com/omnis/tradeservice/query/entity/: OrderEntity.java
trade-service/src/main/java/com/omnis/tradeservice/query/projection/: OrderQueryHandler.java  TradeEventHandler.java
trade-service/src/main/java/com/omnis/tradeservice/query/repository/: TradeRepository.java
trade-service/src/main/resources/: application.yaml
trade-service/src/main/resources/db/migration/: V1__create_trade_tables.sql
trade-service/src/test/java/com/omnis/trade_service/: TradeServiceApplicationTests.java
trade-service/src/test/java/com/omnis/tradeservice/: TradeServiceApplicationTests.java
